<div class="ConfigurationTypes_textpadding p-5">

    <div class="d-flex flex-row flex-wrap  justify-content-between align-items-center">
        <h4>Courses</h4>

        <button mat-button class="border" (click)="addviewcourses()">
            <mat-icon>add</mat-icon>
            Add Course/View Course Details
        </button>
    </div>
    <br />

    <br />

    <table mat-table [dataSource]="this.filterData.dataSource" matSort class="mat-elevation-z8 mat-datagrid w-100"
        aria-label="users">
        <ng-container matColumnDef="SNO">
            <th mat-header-cell *matHeaderCellDef style="width: 30px;" scope="col">
                <label mat-sort-header>
                    S.No
                </label>
                <input type="text" (keyup)="updatePagination('sno')" [(ngModel)]="filterData.filterColumnNames[0].Value"
                    [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element"> {{element.no}} </td>
        </ng-container>

        <ng-container matColumnDef="Category">
            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    Category
                </label>
                <input type="text" (keyup)="updatePagination('categorysearch')"
                    [(ngModel)]="filterData.filterColumnNames[1].Value" [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element2"> {{element2.category}} </td>
        </ng-container>

        <ng-container matColumnDef="Course Name">

            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    Course Name
                </label>
                <input type="text" (keyup)="updatePagination('coursename')"
                    [(ngModel)]="filterData.filterColumnNames[2].Value" [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element"> {{element.coursename}} </td>
        </ng-container>

        <ng-container matColumnDef="Duration">
            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    Duration
                </label>
                <input type="text" (keyup)="updatePagination('duration')"
                    [(ngModel)]="filterData.filterColumnNames[3].Value" [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element"> {{element.duration}} </td>
        </ng-container>

        <ng-container matColumnDef="Start Date">
            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    Start Date
                </label>
                <input type="text" (keyup)="updatePagination('startdate')"
                    [(ngModel)]="filterData.filterColumnNames[4].Value" [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element"> {{element.startdate}} </td>
        </ng-container>

        <ng-container matColumnDef="End Date">
            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    End Date
                </label>
                <input type="text" (keyup)="updatePagination('enddate')"
                    [(ngModel)]="filterData.filterColumnNames[5].Value" [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element "> {{element.enddate}} </td>
        </ng-container>

        <ng-container matColumnDef="Current Status">
            <th mat-header-cell *matHeaderCellDef style="width: 150px;" scope="col">
                <label mat-sort-header>
                    Current Status
                </label>
                <input type="text" (keyup)="updatePagination('currentstatus')"
                    [(ngModel)]="filterData.filterColumnNames[6].Value" [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element "> {{element.currentstatus}} </td>

        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br />
    <br />

    <mat-paginator class="" [pageSizeOptions]="[ 5,10,25, 50, 100]" aria-label="Select page">
    </mat-paginator>


</div>