<div class="ConfigurationTypes_textpadding p-5 bg-light">
    <h3 class="mb-3 pl-2"> Course Media Pratice Sessions </h3>

    <div class="card border-light pt-3 ">
        <div class="pl-3   d-flex flex-row flex-wrap  ">
            <div class="w-25 me-5">
                <mat-form-field appearance="fill">
                    <mat-label>Select type: live class</mat-label>
                    <mat-select [(ngModel)]="classtype">
                        <mat-option value="live">Live</mat-option>
                        <mat-option value="recording">Recording</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div>
                <button type="button" (click)="gobutton()"
                    class="btn btn-outline-secondary btn-rounded d-inline-block m-2">
                    Go
                </button>

            </div>

        </div>
        <hr />

        <div class="card-body">


            <form [formGroup]="addmediaform" class="" (ngSubmit)="addmedia()">


                <!-- Video SubForm/Table -->
                <table class="w-100 ">
                    <thead>
                        <th colspan="2">
                            <h4 class="ml-5"> Add Media</h4>
                        </th>

                    </thead>
                    <tbody>

                        <!-- Video URL -->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Video Link : </h6>
                            </td>
                            <td>
                                <mat-form-field appearance="fill" class="ms-3">
                                    <mat-label>Video Link</mat-label>
                                    <input matInput autocomplete="off" formControlName="videolink" required>
                                    <mat-error [hidden]="!addmediaform.get('videolink')?.hasError('required')">
                                        Please Add URL
                                    </mat-error>
                                </mat-form-field>
                            </td>

                        </tr>

                        <!-- Title -->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Title : </h6>
                            </td>
                            <td>
                                <mat-form-field appearance="fill" class="ms-3">
                                    <mat-label>Title</mat-label>
                                    <input matInput autocomplete="off" formControlName="videotitle" required>
                                    <mat-error [hidden]="!addmediaform.get('videotitle')?.hasError('required')">
                                        Please Type Few Words
                                    </mat-error>
                                </mat-form-field>
                            </td>

                        </tr>

                        <!-- Description -->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Description : </h6>
                            </td>
                            <td>
                                <mat-form-field appearance="fill" class="ms-3">
                                    <mat-label>Description</mat-label>
                                    <textarea matInput class="p-2" formControlName="videodescription" rows="5"
                                        placeholder="Description"></textarea>
                                    <mat-error [hidden]="!addmediaform.get('videodescription')?.hasError('required')">
                                        Please Type Few Words
                                    </mat-error>
                                </mat-form-field>
                            </td>

                        </tr>

                        <!-- Duration of Video -->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Duration of Video : </h6>
                                <p class="text-right">(Hours:Minues)</p>
                            </td>
                            <td>
                                <!-- <mat-form-field appearance="fill">
                                    <mat-label>Duration of Video</mat-label>
                                    <input matInput id="timepicker" autocomplete="off" formControlName="videoduration" required>
                                    <mat-error [hidden]="!addmediaform.get('videoduration')?.hasError('required')">
                                        Please Type Few Words
                                    </mat-error>
                                </mat-form-field> -->
                                <input type="time" formControlName="videoduration" class="ms-3"
                                    (change)="ontimechange()">
                                <mat-error *ngIf="timerror">
                                    Please Add Duration
                                </mat-error>

                            </td>

                        </tr>


                        <!-- Video Meta Keyword-->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Meta Keyword : </h6>
                            </td>
                            <td>
                                <mat-form-field appearance="fill" class="ms-3">
                                    <mat-label>Meta Keyword</mat-label>
                                    <input matInput autocomplete="off" formControlName="vidoemetakeywords" required>
                                    <mat-error [hidden]="!addmediaform.get('vidoemetakeywords')?.hasError('required')">
                                        Please Type Few Words
                                    </mat-error>
                                </mat-form-field>
                            </td>

                        </tr>

                        <tr>
                            <td colspan="2">
                                <hr />
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <h4 class="ml-5">Text with images</h4>
                            </td>
                        </tr>
                        <!-- Image Title -->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Title : </h6>
                            </td>
                            <td>
                                <mat-form-field appearance="fill" class="ms-3">
                                    <mat-label>Title : </mat-label>
                                    <input matInput autocomplete="off" formControlName="imagetitle" required>
                                    <mat-error [hidden]="!addmediaform.get('imagetitle')?.hasError('required')">
                                        Please Type Few Words
                                    </mat-error>
                                </mat-form-field>
                            </td>

                        </tr>

                        <!-- TODO : Need to Add Editor -->
                        <!-- Image Description -->
                        <tr class="">
                            <td class="col-2">
                                <!-- <h6 class="text-right">Paragraph : </h6> -->
                            </td>
                            <td>
                                <div class="w-100 ">
                                    <angular-editor formControlName="paragraph" [placeholder]="'Enter text here...'"
                                        [config]="editorConfig" required>
                                    </angular-editor>
                                    <input matInput autocomplete="off" formControlName="paragraph" required>
                                    <mat-error [hidden]="!addmediaform.get('paragraph')?.hasError('required')">
                                        Please Type Few Words
                                    </mat-error>
                                </div>
                                <!-- <mat-form-field appearance="fill" class="ms-3">
                                    <mat-label>Paragraph</mat-label>
                                    <input matInput autocomplete="off" formControlName="paragraph" required>
                                    <mat-error [hidden]="!addmediaform.get('paragraph')?.hasError('required')">
                                        Please Type Few Words
                                    </mat-error>
                                </mat-form-field> -->
                            </td>

                        </tr>



                        <!-- Image Meta Keyword -->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Meta Keyword : </h6>
                            </td>
                            <td>
                                <mat-form-field appearance="fill" class="ms-3">
                                    <mat-label>Meta Keyword : </mat-label>
                                    <input matInput autocomplete="off" formControlName="imagekeywords" required>
                                    <mat-error *ngIf="filerror">Please Upload Valid File</mat-error>

                                </mat-form-field>
                            </td>

                        </tr>

                        <tr>
                            <td colspan="2">
                                <hr />
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <h4 class="ml-5">Media</h4>
                            </td>
                        </tr>

                        <!-- Media Upload  -->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Upload File : </h6>
                            </td>
                            <td>
                                <div class="ms-3">

                                    <input type="file" id="file" formControlName="mediafile" accept=" */*"
                                        (change)="onfilechange()" required="true" />
                                    <br />
                                    <mat-error *ngIf="filerror">Please Upload Valid File</mat-error>

                                </div>
                            </td>

                        </tr>

                        <!-- Media Title -->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Title : </h6>
                            </td>
                            <td>
                                <mat-form-field appearance="fill" class="ms-3">
                                    <mat-label>Title</mat-label>
                                    <input matInput autocomplete="off" formControlName="mediatitle" required>
                                    <mat-error [hidden]="!addmediaform.get('mediatitle')?.hasError('required')">
                                        Please Type Few Words
                                    </mat-error>
                                </mat-form-field>
                            </td>

                        </tr>

                        <!-- Description -->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Description : </h6>
                            </td>
                            <td>
                                <mat-form-field appearance="fill" class="ms-3">
                                    <mat-label>Description</mat-label>
                                    <textarea matInput class="p-2" formControlName="mediadescription" rows="5"
                                        placeholder="Description"></textarea>
                                    <mat-error [hidden]="!addmediaform.get('mediadescription')?.hasError('required')">
                                        Please Type Few Words
                                    </mat-error>
                                </mat-form-field>
                            </td>

                        </tr>



                        <!-- Image Meta Keyword -->
                        <tr class="">
                            <td class="col-2">
                                <h6 class="text-right">Meta Keyword : </h6>
                            </td>
                            <td>
                                <mat-form-field appearance="fill" class="ms-3">
                                    <mat-label>Meta Keyword</mat-label>
                                    <input matInput autocomplete="off" formControlName="mediametakeywords" required>
                                    <mat-error [hidden]="!addmediaform.get('mediametakeywords')?.hasError('required')">
                                        Please Type Few Words
                                    </mat-error>
                                </mat-form-field>
                            </td>

                        </tr>


                    </tbody>

                </table>


                <button type="submit" class=" float-md-right btn btn-outline-secondary btn-rounded d-inline-block m-2">
                    submit
                </button>
            </form>
        </div>

    </div>

    <br />

    <table mat-table [dataSource]="this.filterData.dataSource" matSort class="mat-elevation-z8 mat-datagrid w-100"
        aria-label="users">
        <ng-container matColumnDef="SNO">
            <th mat-header-cell *matHeaderCellDef style="width: 30px;" scope="col">
                <label mat-sort-header>
                    S.No
                </label>
                <input type="text" (keyup)="updatePagination()" [(ngModel)]="filterData.filterColumnNames[0].Value"
                    [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element" class="text-center"> {{element.no}} </td>
        </ng-container>

        <ng-container matColumnDef="Title">
            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    Title
                </label>
                <input type="text" (keyup)="updatePagination()" [(ngModel)]="filterData.filterColumnNames[1].Value"
                    [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element2" class="text-center"> {{element2.title}} </td>
        </ng-container>

        <ng-container matColumnDef="Description">

            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    Description
                </label>
                <input type="text" (keyup)="updatePagination()" [(ngModel)]="filterData.filterColumnNames[2].Value"
                    [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element" class="text-center"> {{element.description}} </td>
        </ng-container>

        <ng-container matColumnDef="Media Type">
            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    Media Type
                </label>
                <input type="text" (keyup)="updatePagination()" [(ngModel)]="filterData.filterColumnNames[3].Value"
                    [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element" class="text-center"> {{element.mediatype}} </td>
        </ng-container>

        <ng-container matColumnDef="Time added">
            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    Time Added
                </label>
                <input type="text" (keyup)="updatePagination()" [(ngModel)]="filterData.filterColumnNames[4].Value"
                    [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element" class="text-center"> {{element.timeadded}} </td>
        </ng-container>

        <ng-container matColumnDef="Keywords">
            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    Keywords
                </label>
                <input type="text" (keyup)="updatePagination()" [(ngModel)]="filterData.filterColumnNames[5].Value"
                    [filter]="filterData" />
            </th>
            <td mat-cell *matCellDef="let element " class="text-center"> {{element.keywords}} </td>
        </ng-container>

        <ng-container matColumnDef="View/Manage">
            <th mat-header-cell *matHeaderCellDef scope="col">
                <label mat-sort-header>
                    View/Manage
                </label>
                <!-- <input type="text" (keyup)="updatePagination()" [(ngModel)]="filterData.filterColumnNames[5].Value"
                    [filter]="filterData" /> -->
            </th>
            <td mat-cell *matCellDef="let element ">
                <button type="submit" (click)="viewmanage(element)"
                    class=" float-md-right btn btn-outline-secondary btn-rounded d-inline-block m-2">
                    View/Manage
                </button>


            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>


</div>